{
  "name": "blocipedia-node",
  "version": "1.0.0",
  "description": "A Wiki-like application for users to create and share community sourced information",
  "main": "src/server.js",
  "scripts": {
    "test": "export NODE_ENV=test&& jasmine",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NG-Rich/Blocipedia-node.git"
  },
  "author": "Richard Chan",
  "license": "ISC",
  "devDependencies": {
    "faker": "^4.1.0",
    "jasmine": "^3.5.0",
    "morgan": "^1.9.1",
    "request": "^2.88.0"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.1.0",
    "ejs": "^2.7.1",
    "express": "^4.16.2",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "express-validator": "^5.0.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.12.1",
    "sequelize": "^5.19.1",
    "sequelize-cli": "^5.5.1"
  }
}
